<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pi/Rocket_Gen2/Rocket_WS/Rocket_WS.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/pi/Rocket_Gen2/Rocket_WS/Rocket_WS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pi/Rocket_Gen2/Rocket_WS/Rocket_Gen2/main.cpp" Name="FileName"/>
      <int Value="378" Name="FirstVisibleLine"/>
      <int Value="1010" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="208"/>
        <IntVectorItem Value="266"/>
        <IntVectorItem Value="512"/>
        <IntVectorItem Value="542"/>
        <IntVectorItem Value="574"/>
        <IntVectorItem Value="624"/>
        <IntVectorItem Value="654"/>
        <IntVectorItem Value="708"/>
        <IntVectorItem Value="724"/>
        <IntVectorItem Value="744"/>
        <IntVectorItem Value="803"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
