<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Rocket_WS" Database="" Version="10.0.0">
  <Project Name="Rocket_Gen2" Path="Rocket_Gen2/Rocket_Gen2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Rocket_Gen2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Rocket_Gen2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
